{
  "name": "telangana-realty-backend",
  "version": "1.0.0",
  "description": "Backend API and data layer for Telangana & Hyderabad Real-Estate Brokerage Platform",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/auth.test.ts tests/documents.test.ts tests/enquiries.test.ts tests/maps.test.ts tests/properties.test.ts tests/docs.test.ts tests/cors.test.ts",
    "test:integration": "tsx --test tests/postgres.integration.test.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "seed": "tsx src/db/seeds/seed.ts",
    "db:seed": "tsx src/db/seeds/seed.ts",
    "migrate": "tsx src/db/migrate.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3"
  }
}
